{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsx --test src/lib/backup.test.ts src/lib/messagePreview.test.ts src/lib/sealedSender.test.ts src/lib/olmAdapter.test.ts src/lib/olmSession.test.ts src/lib/megolmSession.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@matrix-org/olm": "^3.2.15",
    "@noble/post-quantum": "^0.6.1",
    "libsodium-wrappers-sumo": "^0.7.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
